<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hilton Honors - A Hotel Rewards Program</title>
<header>

<button style="float:right" type="submit" name="action" >My Reservations
    <i class="material-icons right"></i>
    
  </button>
  <input type="text" placeholder="find hotel.." name="search2"style="float:right">
  <button type="submit"><i class="fa fa-search"></i></button>
<div class="wrapper">
    <a href="https://hiltonhonors3.hilton.com/skins/common/img/honors_icons_logo_hilton_honors_black.svg" class="brand-logo"></a>
    </div>
</header>
<div class="logo1">
<img src="https://www.coparmexcdmx.org.mx/wp-content/uploads/2017/10/hilton.png" style="width:90px;">
</div>
  <div align="right" style="border-spacing: 10px;">
  <a class="travel inspiratios" href="#home">Home </a>
  <a href="offers">News  </a>
  <a href="#contact">Contact </a>
  <a href="#about">About </a>
  <a href="#credit cards">Credit cards </a>
   
</div> 

</head>
<body>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <br>
  <img src="https://m.konjiamresort.co.kr/common/images/main/visual_main18.jpg" style="width:100%">
  <br>
  
</div><table  >  <tr>   <td width=33%><img src="https://www.carthageplus.net/wp-content/uploads/2018/12/15001500-5a7b6d35b2e04c25b8ea0236dd799463-hilton-1.jpg" width=80% > </td> 
<td><h3 style="color:blue">Breakfast Included</h3><p><a href="#">More Information</a></p> </td> 
<td><p>Make the most of your weekend<br> and book a Breakfast Included<br> package at participating destinations.</p>
</td> </tr>  <tr>  <td width=33%> <img  src="http://jobs.hilton.com/images/brands/hampton/hampton.jpg" width=80% > </td> 
<td width=33%> <h3 style="color:blue">Book Ahead Save To 15%</h3><a href="#">More Details</a></td> 
 <td width=33%>  <p>Book the Honors Discount Advance <br> Purchase Rate & save up to 15% <br>off our flexible rate. <br>Reservation must be made a minimum <br>of 7 days prior to arrival<br> & a Hilton Honors Member..</p></td>  
  </tr>   
<tr>   
<td width=33%><img src="https://www.carthageplus.net/wp-content/uploads/2018/12/15001500-5a7b6d35b2e04c25b8ea0236dd799463-hilton-1.jpg" width=80% /> 
</td>
<td><h3 style="color:blue">The New App Is Waiting</h3><p><a href="#">Get THe New App</a></p> </td> 
<td><p>The new Hilton Honors App<br>  brings you exclusive features <br> and the best travel experience yet.</p>
</td> 
</tr>
</table> 


</body>

 <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Hilton Honors</h5>
                <p class="grey-text text-lighten-4">join
Hilton Honors
and get instant benefits when you stay <br> 
Now showing Join Hilton Honors for free <br> and enjoy all these amazing features</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                
                 <a class="grey" href="#!"> <img alt="" src="http://www.cpas.grez-doiceau.be/epn/images/logo-facebook.png/@@images/e089d70f-51fe-4bc3-9fb4-50af5d51ef69.png" width = "5%"> </a>
                 <a class="lighten-3" href="#!"> <img alt="" src="https://cdn1.iconfinder.com/data/icons/iconza-circle-social/64/697029-twitter-512.png"width = "5%"></a>
                 <a class="text3" href="#!"><img alt="" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png"width = "5%"></a>
                 <a class="greylighten-3" href="#!"><img alt="" src="http://www.nemours.fr/wp-content/uploads/2010/07/youtube-logo-png-20.png"width = "5%"></a>
                
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
          
          <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">First Name</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">phone</i>
          <input id="icon_telephone" type="tel" class="validate">
          <label for="icon_telephone">Telephone</label>
        </div>
      </div>
    </form>
  </div>
        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
        
          
          
         </footer> 
</html>